{
  "name": "EdFouad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass resources/css/scss/main.scss public/css/style.css --watch --no-source-map",
    "compile": "sass resources/css/scss/main.scss public/css/style.css --no-source-map",
    "compress": "sass resources/css/scss/main.scss public/css/style.css --style=compressed --no-source-map",
    "prefix": "postcss css/style.css -o buplic/css/style.css --use autoprefixer -b 'last 4 versions' --no-source-map",
    "build": "npm-run-all cs-compile cs-compress cs-prefix",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "create-scss": "^2.7.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "socket.io": "^4.5.4",
    "tailwindcss": "^3.2.4",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
